# okdol

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/okhwa/okdol/: OkdolApplication.java
src/main/java/com/okhwa/okdol/config/: WebSecurityConfig.java
src/main/java/com/okhwa/okdol/controller/: AccountController.java  HomeController.java
src/main/java/com/okhwa/okdol/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/okhwa/okdol/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: header.css  index.css  login.css  register.css  swiper.css
src/main/resources/static/js/: custom.js  kakaoApi.js  validation.js
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/fragments/: header.html  menu.html
src/main/resources/templates/member/: login.html
src/test/java/com/okhwa/okdol/: OkdolApplicationTests.java
